package com.gold_hunter.gold_hunter_bot.handlers;

import org.telegram.telegrambots.meta.api.methods.send.SendMessage;

public class InfoHandler {

    public SendMessage infoText(String chatId) {

        SendMessage sendMessage = new SendMessage();

        sendMessage.setChatId(chatId);
        sendMessage.setText("Информация для поставщиков\n\nКогда на нашем сайте оформляют заказ, бот запускает рассылку для всех поставщиков с выбранной игрой.\n\nЕсли Вы берёте заказ, у Вас есть 3 часа на его выполнение, если способ доставки через обмен, время на выполнение начнётся после того, как Вам придёт сообщение что заказчик готов к обмену.\n\nПри выполнении заказа, рекомендуется делать скриншот или запись экрана сделки, чтобы при споре у Вас были доказательства выполненного заказа.\n\nОплата придёт, как только заказчик завершит заказ или через 48 часов (заказ закроется автоматически).\n\nВы сможете взять новый заказ, когда заказчик завершит заказ. Если заказчик забудет подтвердить заказ, то следующий заказ Вы сможете взять только через 3 часа.\n\nНе берите заказ, если не сможете его выполнить. После 2 проваленных заказов Вы будите заблокированы. Если заказ был провален не по Вашей вине, мы можем Вас разблокировать.");

        return sendMessage;
    }
}
